mappingdocument.file.path=../../mappings/gtfs-rdb.r2rml.ttl

no_of_database=1

database.driver[0]=com.mysql.cj.jdbc.Driver

database.user[0]=root
database.pwd[0]=oeg
database.type[0]=mysql

query.file.path=../../queries/original/q01.rq
output.file.path=../../results/results-q01.xml
database.name[0]=gtfs
database.url[0]=jdbc:mysql://172.18.0.1:3306/gtfs?allowPublicKeyRetrieval=true&useSSL=false
