mappingdocument.file.path=../../mappings/gtfs-rdb.r2rml.ttl

no_of_database=1 

database.driver[0]=com.mysql.cj.jdbc.Driver

database.user[0]=root
database.pwd[0]=oeg
database.type[0]=mysql

#query.file.path=example1-query01.rq
#output.file.path=example1-query01-result-mysql.xml
#database.name[0]=morph_example
#database.url[0]=jdbc:mysql://mysql-morph:3306/morph_example?allowPublicKeyRetrieval=true&useSSL=false
