[default]
main_directory: /tmp/output/rdf

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/graph
name: gtfs
remove_duplicate: no
all_in_one_file: no
enrichment: yes

[dataset1]
name: gtfs
mapping: /tmp/output/mappings/mapping_csv.nt
