jdbc-connector jdbc:mysql
database-url localhost:3306/gtfs
database-user oeg
database-pwd oeg
random-gen false
obda-file resources/gtfs.obda
pumper-type OBDA
fixed CALENDAR.monday CALENDAR.tuesday CALENDAR.wednesday CALENDAR.thursday CALENDAR.friday CALENDAR.saturday CALENDAR.sunday ROUTES.route_type STOP_TIMES.pickup_type STOP_TIMES.drop_off_type STOPS.location_type STOPS.wheelchair_boarding TRIPS.direction_id CALENDAR_DATES.exception_type FREQUENCIES.exact_times TRANSFERS.transfer_type AGENCY.agency_url STOPS.stop_url ROUTES.route_url FEED.feed_publisher_url
